<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DHS OWA Auto-Attchments</title>
    <script src="jquery-1.6.4.js" type="text/javascript"></script>
    <script src="popup.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 250px;
            padding: 0 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 250px;
            margin: 0 auto 0;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

            .form input {
                font-family: "Roboto", sans-serif;
                outline: 0;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 15px;
                box-sizing: border-box;
                font-size: 14px;
            }

            .form input:focus {
                outline: -webkit-focus-ring-color auto 5px;
            }

            .form button {
                font-family: "Roboto", sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #5CB997;
                width: 100%;
                border: 0;
                padding: 15px;
                margin-top: 15px;
                color: white;
                font-size: 14px;
                -webkit-transition: all 0.3 ease;
                transition: all 0.3 ease;
                cursor: pointer;
            }

                .form button:hover, .form button:active {
                    background: #0A8BA4;
                }

                .form button:focus {
                    outline: -webkit-focus-ring-color auto 5px;
                }

            .form .message {
                margin: 15px 0 0;
                color: #b3b3b3;
                font-size: 12px;
            }

                .form .message a {
                    color: #4CAF50;
                    text-decoration: none;
                }

            .form .register-form {
                display: none;
            }

        .container {
            position: relative;
            z-index: 1;
            max-width: 200px;
            margin: 0 auto;
        }

            .container:before, .container:after {
                content: "";
                display: block;
                clear: both;
            }

            .container .info {
                margin: 50px auto;
                text-align: center;
            }

                .container .info h1 {
                    margin: 0 0 15px;
                    padding: 0;
                    font-size: 36px;
                    font-weight: 300;
                    color: #1a1a1a;
                }

                .container .info span {
                    color: #4d4d4d;
                    font-size: 12px;
                }

                    .container .info span a {
                        color: #000000;
                        text-decoration: none;
                    }

                    .container .info span .fa {
                        color: #EF3B3A;
                    }

        .dhs {
            background-color: #0A8BA4;
        }

            .dhs body {
                font-family: "Roboto", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

        input[type="button"]:disabled,
        input[type="submit"]:disabled, button:disabled {
            color: rgba(0, 0, 0, 0.24);
            background: #f2f2f2!important;
        }
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body class="dhs">
    <div class="login-page">
        <div id="loading"><i class='fa fa-circle-o-notch fa-spin' style="color: white;"></i></div>
        <div id="notWork" style="vertical-align:central; align-content:center"><span style="color:white; font-weight:bolder">Sorry, but windows service is not running</span></div>
        <div id="loginPage" style="vertical-align:central; align-content:center">
            <span style="color:white; font-weight:bolder">
                For start, you must <a href="https://webmail.dhsforyou.com/" style="color:white;font-style:normal;font-weight:bold" id="sign">Sign In into or Open</a> +Digicom Secure Mail
            </span>
        </div>
        <div id="messagePage" style="vertical-align:central; align-content:center">
            <span style="color:white; font-weight:bolder">
                Owa Files Dropper ready to work
            </span>
        </div>
    </div>
</body>
</html>

